{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage --silent"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.2.0"
  },
  "dependencies": {
    "jest-fetch-mock": "^3.0.3"
  }
}
